<div class="card">
    <div class="card-header">
        <a href="#{{seoname}}" class="material-icons">link</a>
        <h3 id="{{seoname}}">{{name}}</h3>
    </div>
    <div class="card-content">
        <p>Opcode:</p>
        <p class="code">{{opcode}}</p>
        <p>Format:</p>
        <p class="code">{{format}}</p>
        <p>Purpose:</p>
        <p class="code">{{purpose}}</p>
        <p>Implementation:</p>
        <p class="code">{{description}}</p>
        <p>How to decode:</p>
        <table>
            <tr>
                {{headers}}
            </tr>

            <tr>
                {{bits}}
            </tr>
        </table>
    </div>
</div>